<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_theme_selector"
        android:title="Сменить тему"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_import_export"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="Импорт/Экспорт"
        app:showAsAction="ifRoom" />
</menu>